<html>
    <head>
        <style>
            body{
                display: flex;
            }
            body>div{
                height: 400px;
                width: 300px;
                border: 0px solid red;
                margin: 20px;
            }
            body>div>div:nth-child(1){
                height: 70%;
                width: 100%;
                border: 0px solid blue;
                display: block;
                text-align: center;
            }
            body>div>div:nth-child(2){
                height: 30%;
                width: 100%;
                border: 0px solid yellowgreen;
              

            }
            div>div>img{
                height: 100%;
               
            }
        </style>
    </head>
    <body>
        <div>
            <div>
                <img src="https://m.media-amazon.com/images/I/711bGeORdlL._AC_UL320_.jpg" alt="">
            </div>
            <div>
                <p><b>Pause</b></p>
                <p>Men Cotton Long Sleeves Shrug</p>
                <p><b>₹ 359</b>  -76%</p>
                
            </div>
        </div>
        <div>
            <div>
                <img src="https://m.media-amazon.com/images/I/51PpAC34dHL._AC_UL320_.jpg" alt="">
            </div>
            <div>
                <p><b>JUBINATION</b></p>
                <p>Men Wool Sleeveless Sweater</p>
                <p><b>₹ 799</b>  -47%</p>
            </div>
        </div>
    </body>
</html>