<html>
    <head>
        
        <style>
            #first{
                height: 102%;
                width: 100%;
                background-color: black;
                padding: 10px;
                margin-top: -20px;
                margin-left: -20px;
            
                        
            }

            #second{
                height: 100%;
                width: 80%;
                background-color: white;
                margin: auto;
                padding: 10px;
            
            }

            #third{
                height: 50px;
                border-radius: 15px;
                width: 100%;
                display: flex;
                background-color: rgba(1, 13, 22, 0.815);
                margin: auto;
                }

            #third>div{
                margin: auto;
                
            }

            #third>.corner{
                color: white;
                font-size: 10px;
                
            }

          
        </style>
    </head>
    <head>
        <div id="first">
          <div id="second">
            <div id="third">
              <div class="corner">Reebook</div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div class="corner">Men</div> 
              <div class="corner">Women</div> 
              <div class="corner">Login</div> 
              <div class="corner">Signup</div> 
            </div>
          </div>
        </div>

    </head>
</html>