<html>
    <head>
        <title>Signup Page</title>
    </head>
    <style>
        #Container{
            margin:auto;
            margin-left: 20%;
            margin-top: 5%;
            width: 500px;
            height: 500px;
            color: white;
            /* border: 1px solid red; */
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            text-align: center;
            justify-content: center;
            background-color: rgb(11, 192, 162);
        }#Container>div:nth-child(1){
            margin: auto;
            font-size: 25px;
            align-items: center;
            
        }
    #Container>div #visit{
            margin-top: 50px;
            
    }
        #Container>div:nth-child(2){
            margin: auto;
            font-size: 25px;
            margin: auto;
            align-items: center;

        }
        #center{
            display: grid;
            width: 70%;
            height: auto;
            display: grid;
            /* border: 1px solid red; */
            gap:10px;
        }
        #center>input{
            font-size: 15px;
            margin:5px;
            padding: 5px;
            height: 50px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border: 0px;
            

        }
        .bottom{
            display: grid;
            width: 70%;
            height: auto;
            display: grid;
            /* border: 1px solid red; */
            gap:10px;
        }
        .bottom>button{
            font-size: 15px;
            margin:5px;
            padding: 5px;
            height: 50px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border: 0px;
            background-color: rgb(72, 145, 117);
            color: white;
            
        }


    </style>
    <body>
        <div id="Container">
            <div id="center">
            <div id="visit">-Visitor-</div>
            <input type="text" placeholder="Full Name">
            <input type="text" placeholder="Email">
            <input type="text" placeholder="Organization">
        </div>  
        <div class="bottom">
            <button>SIGN UP</button>
            <button>RETURN</button>
        </div>
    
    </body>
</html>